{
  "name": "neon-notes",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.haoji.notes",
    "productName": "浩记",
    "files": [
      "**/*",
      "!node_modules/**",
      "node_modules/electron/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^24.13.3"
  }
}
